WatchStreams/MainWindow.xaml

<Window x:Class="WatchStreams.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="384" Width="285" Closing="Window_Closing" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,4,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="startBtn" Content="Start Stream" Margin="10,24,0,0" Click="OpenStream" HorizontalAlignment="Left" Width="85" Height="47" VerticalAlignment="Top"/>
        <TextBox x:Name="streamerID" HorizontalAlignment="Left" Height="25" Margin="10,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85"/>
        <ListBox x:Name="streamerlistbox" Margin="105,24,10,108" SelectedIndex="0"/>
        <Button x:Name="addBtn" Content="Add" Margin="10,116,0,0" Click="addToList" HorizontalAlignment="Left" Width="85" Height="27" VerticalAlignment="Top"/>
        <Button x:Name="removeBtn" Content="Remove" Margin="10,148,0,0" Click="removeFromList" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="85"/>
        <TextBox x:Name="consoleBox" Margin="10,252,6,10" TextWrapping="Wrap" IsReadOnly="True" Background="#FF919191"/>
        <ComboBox x:Name="qualityBox" HorizontalAlignment="Left" Height="28" Margin="10,180,0,0" VerticalAlignment="Top" Width="85" SelectedIndex="0">
            <ComboBoxItem Content="Source"/>
            <ComboBoxItem Content="Low"/>
            <ComboBoxItem Content="Medium"/>
            <ComboBoxItem Content="High"/>
        </ComboBox>
        <CheckBox x:Name="consoleCheck" Content="Console" HorizontalAlignment="Left" Margin="13,217,0,0" VerticalAlignment="Top" FontSize="10" />
        <Menu Height="24" VerticalAlignment="Top" Margin="0,0,6,0"/>
        <Button x:Name="openChatBtn" Content="Chat" BorderThickness="1" Click="openChatBtn_Click" Margin="73,213,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

    </Grid>
</Window>
